email-service-local.yml (before)
server:
  port: 8085

management:
  endpoints:
    web:
      exposure:
        include: "*"
spring:
  sendgrid: 
    api-key: '{cipher}AQBdiXumdv4dl1+JczDxrPjyOuc6sUHiXy/dOVtcwdKww9D8gqzxkKowh9eS6RYvpUYgKT14NOt1ZLATkcKb6KrhshqhBFINcyEyiafg7k6Dm1coprJSyz3MwP6D5VxTyGXTPVGYK+57jYw7SENbHGD5y/1Uxl1MpNqEgCatj2wsCoGQ0/AqbhEgGLonYKMwUctYymzhNMBkse2UQvcUQsG8lwxsXRWh41VyQSw915zXqRlk1gHsq3VjelR96GkhFitbMfWLUcFeN/YHiNV+WYv2cJrhIlQUrjRMQwB75NpYca+5RXuD21PZ4rdtnItwYtLyQC7/URn3osTvK3J5gzyKcxAB2Oc+D9hqE1fD91kiVlbhcgqHFcHyK1zn5rv/W8HMaLZ2uweJ1IND+X6CeZ6yPLK+AWkSLXGkPSJy13f8X27TyZdutkLvSIW9Pe4/rUq/SbMhseXk3rtCgxPfvBum'
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false

sendGrid:
  mail:
    from: contact@naybxrz.com
    templateConfirmationId: d-16c5a50505b845ceba96425e30fbc196
    templatePendingId: d-842d74a4b0d14881b640f5bac1899e2b
    templateRefusedId: d-c2136dc4841949c9b0aa69b871fed307
    templateContact: d-3501983e85884ab29135f6d2d2527625
    templateSubscriptionId: d-45d928c780ac40bc9c534497e1f63f21
    templateShippedId: d-92d0d73f744c4f07ab47c003ea4a1704
    templateUpdatesId: d-c8ca22c00e9f41d8b91f90facf770744


kafka:
  bootstrapAddress: ${KAFKA_SERVER:localhost:9092}
  order:
    groupId: ordersGroup
    topic: orders
  user:
    groupId: usersGroup
    topic: users

email-service-local.yml (after)
server:
  port: 8085

management:
  endpoints:
    web:
      exposure:
        include: "*"
spring:
  sendgrid: 
    api-key: '{cipher}AQBdiXumdv4dl1+JczDxrPjyOuc6sUHiXy/dOVtcwdKww9D8gqzxkKowh9eS6RYvpUYgKT14NOt1ZLATkcKb6KrhshqhBFINcyEyiafg7k6Dm1coprJSyz3MwP6D5VxTyGXTPVGYK+57jYw7SENbHGD5y/1Uxl1MpNqEgCatj2wsCoGQ0/AqbhEgGLonYKMwUctYymzhNMBkse2UQvcUQsG8lwxsXRWh41VyQSw915zXqRlk1gHsq3VjelR96GkhFitbMfWLUcFeN/YHiNV+WYv2cJrhIlQUrjRMQwB75NpYca+5RXuD21PZ4rdtnItwYtLyQC7/URn3osTvK3J5gzyKcxAB2Oc+D9hqE1fD91kiVlbhcgqHFcHyK1zn5rv/W8HMaLZ2uweJ1IND+X6CeZ6yPLK+AWkSLXGkPSJy13f8X27TyZdutkLvSIW9Pe4/rUq/SbMhseXk3rtCgxPfvBum'
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
  sleuth:
    reactor:
      instrumentation-type: manual
    sampler:
      percentage: 1.0
      probability: 1.0
  zipkin:
    baseUrl: http://localhost:9411

sendGrid:
  mail:
    from: contact@naybxrz.com
    templateConfirmationId: d-16c5a50505b845ceba96425e30fbc196
    templatePendingId: d-842d74a4b0d14881b640f5bac1899e2b
    templateRefusedId: d-c2136dc4841949c9b0aa69b871fed307
    templateContact: d-3501983e85884ab29135f6d2d2527625
    templateSubscriptionId: d-45d928c780ac40bc9c534497e1f63f21
    templateShippedId: d-92d0d73f744c4f07ab47c003ea4a1704
    templateUpdatesId: d-c8ca22c00e9f41d8b91f90facf770744


kafka:
  bootstrapAddress: ${KAFKA_SERVER:localhost:9092}
  order:
    groupId: ordersGroup
    topic: orders
  user:
    groupId: usersGroup
    topic: users

email-service-local.yml (diff)
@@ -12,6 +12,14 @@ spring:
   jackson:
     serialization:
       WRITE_DATES_AS_TIMESTAMPS: false
+  sleuth:
+    reactor:
+      instrumentation-type: manual
+    sampler:
+      percentage: 1.0
+      probability: 1.0
+  zipkin:
+    baseUrl: http://localhost:9411
 
 sendGrid:
   mail:
