payment-service-local.yml (before)
server:
  port: 8087


management:
  endpoints:
    web:
      exposure:
        include: "*"
spring:
  kafka:
    producer:
      bootstrap-servers: localhost:9092
      client-id: orders
      acks: all
      retries: 3
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        max-in-flight-requests-per-connection: 1
        transaction-timeout-ms: 1000
        request-timeout-ms: 1000
        retry-backoff-ms: 1000
  sleuth:
    sampler:
      percentage: 1.0
      probability: 1.0
  zipkin:
    baseUrl: http://localhost:9411
        
kafka:
  bootstrapAddress: localhost:9092
  consumer:
    nack:
      topic: nackOrders
      groupId: nackOrders
    topic: orders
    groupId: paymentGroup
  producer:
    nack:
      topic: nackOrders
    topic: catchup-orders

stripe:
 url: https://api.stripe.com
 public-key: sk_test_51HYJubArLuFLaKsZh7FrusGK6heQuk5nXZMBUQTjKvOX1X2eQWmBa2r3b2Y1DoW1gZ1gySQqmhulgEPKL8iS4b0900FjjO3TLL

order:
 url: http://localhost:8086
 redirect: http://localhost:3000/processing

payment-service-local.yml (after)
server:
  port: 8087


management:
  endpoints:
    web:
      exposure:
        include: "*"
spring:
  kafka:
    producer:
      bootstrap-servers: localhost:9092
      client-id: orders
      acks: all
      retries: 3
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        max-in-flight-requests-per-connection: 1
        transaction-timeout-ms: 1000
        request-timeout-ms: 1000
        retry-backoff-ms: 1000
  sleuth:
    reactor:
      instrumentation-type: manual
    sampler:
      percentage: 1.0
      probability: 1.0
  zipkin:
    baseUrl: http://localhost:9411
  
  
kafka:
  bootstrapAddress: localhost:9092
  consumer:
    nack:
      topic: nackOrders
      groupId: nackOrders
    topic: orders
    groupId: paymentGroup
  producer:
    nack:
      topic: nackOrders
    topic: catchup-orders

stripe:
 url: https://api.stripe.com
 public-key: sk_test_51HYJubArLuFLaKsZh7FrusGK6heQuk5nXZMBUQTjKvOX1X2eQWmBa2r3b2Y1DoW1gZ1gySQqmhulgEPKL8iS4b0900FjjO3TLL

order:
 url: http://localhost:8086
 redirect: http://localhost:3000/processing

payment-service-local.yml (diff)
@@ -22,12 +22,15 @@ spring:
         request-timeout-ms: 1000
         retry-backoff-ms: 1000
   sleuth:
+    reactor:
+      instrumentation-type: manual
     sampler:
       percentage: 1.0
       probability: 1.0
   zipkin:
     baseUrl: http://localhost:9411
-        
+  
+  
 kafka:
   bootstrapAddress: localhost:9092
   consumer:
