product-service.yml (before)
server:
  port: 8080

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 30
  metadataMap:
    instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id}}
  client:
    serviceUrl:
      defaultZone: ${EUREKA_SERVER:http://discovery-service:8761/eureka/}
    registryFetchIntervalSeconds: 30

spring:
  data:
    mongodb:
      host: ${MONGO_SERVER:mongodb.mongo.svc}
      port: ${MONGO_PORT:27017}
      username: admin
      password: passw0rd
      database: products
      #uri: mongodb.mongo.svc://admin:passw0rd@mongodb/products
  sleuth:
    sampler:
      percentage: 1
  zipkin:
    sender:
      type: web
  kafka:
    producer:
      bootstrap-servers: ${KAFKA_SERVER:my-cluster-kafka-0.my-cluster-kafka-brokers.kafka.svc:9092}
      client-id: productId
      acks: all
      retries: 3
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        max-in-flight-requests-per-connection: 1
        transaction-timeout-ms: 10000
        request-timeout-ms: 10000
        retry-backoff-ms: 1000
    consumer:
      bootstrap-servers: ${KAFKA_SERVER:my-cluster-kafka-0.my-cluster-kafka-brokers.kafka.svc:9092}

management:
  endpoints:
    web:
      exposure:
        include: "*"


kafka:
  topic: products

security:
  active: true
  
fallback:
  products:
    men:
      id: 12345,56789
      name: Sweat Crew II,Shirt Retro
      brand: Nike,Carhartt
      price: 70,30
      size: M,S
      colors: Black,White
      logo: https://www.festisite.com/static/partylogo/img/logos/nike.png,https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Carhartt_logo.svg/1200px-Carhartt_logo.svg.png
      images: https://images.asos-media.com/products/nike-logo-crew-sweat-in-white-804340-100/7134528-3?$XXL$&wid=513&fit=constrain,https://cdn-images.farfetch-contents.com/13/56/66/14/13566614_16285570_1000.jpg      
    women:
      id: 9876,4321
      name: Classic Girl Bomber,Top 90's
      brand: Carhartt,Obey
      price: 80,40
      size: S,S
      colors: Black,White
      logo: https://1000logos.net/wp-content/uploads/2017/07/Obey-Logo.png,https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Carhartt_logo.svg/1200px-Carhartt_logo.svg.png
      images: https://i1.adis.ws/i/carhartt_wip/I025115_05V_90-ST-01/w-deming-jacket-panther-print-blast-red-black-black-1739.png?$pdp_zoom$,https://image.s5a.com/is/image/TheBay/193259181863_main?wid=984&hei=1312&qlt=90&resMode=sharp2&op_usm=0.9,1.0,8,0

product-service.yml (after)
server:
  port: 8080

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 30
  metadataMap:
    instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id}}
  client:
    serviceUrl:
      defaultZone: ${EUREKA_SERVER:http://discovery-service:8761/eureka/}
    registryFetchIntervalSeconds: 30

spring:
  data:
    mongodb:
      host: ${MONGO_SERVER:mongodb.mongo.svc}
      port: ${MONGO_PORT:27017}
      #username: admin
      #password: passw0rd
      database: products
      #uri: mongodb.mongo.svc://admin:passw0rd@mongodb/products
  sleuth:
    sampler:
      percentage: 1
  zipkin:
    sender:
      type: web
  kafka:
    producer:
      bootstrap-servers: ${KAFKA_SERVER:my-cluster-kafka-0.my-cluster-kafka-brokers.kafka.svc:9092}
      client-id: productId
      acks: all
      retries: 3
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        max-in-flight-requests-per-connection: 1
        transaction-timeout-ms: 10000
        request-timeout-ms: 10000
        retry-backoff-ms: 1000
    consumer:
      bootstrap-servers: ${KAFKA_SERVER:my-cluster-kafka-0.my-cluster-kafka-brokers.kafka.svc:9092}

management:
  endpoints:
    web:
      exposure:
        include: "*"


kafka:
  topic: products

security:
  active: true
  
fallback:
  products:
    men:
      id: 12345,56789
      name: Sweat Crew II,Shirt Retro
      brand: Nike,Carhartt
      price: 70,30
      size: M,S
      colors: Black,White
      logo: https://www.festisite.com/static/partylogo/img/logos/nike.png,https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Carhartt_logo.svg/1200px-Carhartt_logo.svg.png
      images: https://images.asos-media.com/products/nike-logo-crew-sweat-in-white-804340-100/7134528-3?$XXL$&wid=513&fit=constrain,https://cdn-images.farfetch-contents.com/13/56/66/14/13566614_16285570_1000.jpg      
    women:
      id: 9876,4321
      name: Classic Girl Bomber,Top 90's
      brand: Carhartt,Obey
      price: 80,40
      size: S,S
      colors: Black,White
      logo: https://1000logos.net/wp-content/uploads/2017/07/Obey-Logo.png,https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Carhartt_logo.svg/1200px-Carhartt_logo.svg.png
      images: https://i1.adis.ws/i/carhartt_wip/I025115_05V_90-ST-01/w-deming-jacket-panther-print-blast-red-black-black-1739.png?$pdp_zoom$,https://image.s5a.com/is/image/TheBay/193259181863_main?wid=984&hei=1312&qlt=90&resMode=sharp2&op_usm=0.9,1.0,8,0

product-service.yml (diff)
@@ -16,8 +16,8 @@ spring:
     mongodb:
       host: ${MONGO_SERVER:mongodb.mongo.svc}
       port: ${MONGO_PORT:27017}
-      username: admin
-      password: passw0rd
+      #username: admin
+      #password: passw0rd
       database: products
       #uri: mongodb.mongo.svc://admin:passw0rd@mongodb/products
   sleuth:
